name        "d2sqlite3"
description "A thin wrapper around SQLite3"
homepage    "https://github.com/biozic/d2sqlite3"
authors     "Nicolas Sicard" "Other contributors: see Github repo"
copyright   "Copyright 2011-16 Nicolas Sicard"
license     "BSL-1.0"
targetType  "library"
configuration "with-lib" {
    systemDependencies "SQLite version >= 3.8.7"
    libs "sqlite3"
}
configuration "without-lib" {
}
configuration "all-included" {
    sourceFiles "lib/win64/sqlite3-win64.obj"  platform="windows-x86_64"
    
    preBuildCommands "make -C $PACKAGE_DIR -f sqlite3-posix.mak" platform="posix"
    sourceFiles "sqlite3.o" platform="posix"
    libs "dl" platform="linux"
}
configuration "all-included-win32-coff" {
    dflags "-m32mscoff" platform="windows-x86"
    sourceFiles "lib/win32/sqlite3-win32-coff.obj" platform="windows-x86"
}
